#|
Copyright Rene Rivera 2017
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

import asciidoctor ;

project bfg
    : source-location src
    : build-dir bin
    ;

html footer-cc : footer-cc.adoc ;
html docinfo-footer : footer.adoc : <implicit-dependency>footer-cc ;

install docinfo
    :   docinfo-footer
    :   <location>src
    ;

html index
    :   home.adoc
    :   <dependency>docinfo
    ;

install html
    :   index
    :   <location>docs
    ;
